.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
  margin-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
    margin-bottom: 64px;
  }
}
